<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Your Diary"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="date"
        android:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="145dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/newEntryText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_constraintHorizontal_bias="0.397"
        android:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@+id/newEntryText"
        android:backgroundTint="#03A9F4"
        android:text="SAVE"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="580dp" />



</androidx.constraintlayout.widget.ConstraintLayout>